logging.level.org.springframework.cloud.gateway=DEBUG
spring.application.name=API-GATEWAY
#server.port=8085
eureka.client.serviceUrl.defaultZone=http://192.168.0.159:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=SERVICE1
spring.cloud.gateway.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.routes[0].filters[0]=SecurityFilter


spring.cloud.gateway.routes[1].id=SERVICE2
spring.cloud.gateway.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**

spring.cloud.gateway.routes[2].id=first_service
spring.cloud.gateway.routes[2].uri=lb://FIRST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/firstService/**


spring.cloud.gateway.routes[3].id=second_service
spring.cloud.gateway.routes[3].uri=lb://SECOND-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/secondService/**

spring.cloud.gateway.routes[4].id=third_service
spring.cloud.gateway.routes[4].uri=lb://THIRD-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/thirdService/**


spring.cloud.gateway.routes[5].id=COMMONS-SERVICE
spring.cloud.gateway.routes[5].uri=lb://COMMONS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/commons-Service/**
#spring.cloud.gateway.routes[5].filters[0]=SecurityFilter

spring.cloud.gateway.routes[6].id=MASTERS-SERVICE
spring.cloud.gateway.routes[6].uri=lb://MASTERS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/masters-service/**


spring.cloud.gateway.routes[7].id=RECON-TRANSACTION-SERVICE
spring.cloud.gateway.routes[7].uri=lb://RECON-TRANSACTION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/recon-transaction-service/**
#spring.cloud.gateway.routes[7].filters[0]=SecurityFilter

spring.cloud.gateway.routes[8].id=REPORT-SERVICE	
spring.cloud.gateway.routes[8].uri=lb://REPORT-SERVICE	
spring.cloud.gateway.routes[8].predicates[0]=Path=/transaction-service/**


jwt.secret=rhinoV@24
service1.secret=rhinoV@24
jwt.get.token.uri=/authenticate
service1.baseurl=http://192.168.0.159:8089/commons-Service/auth/checkAccess


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Methods
spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Access-Control-Allow-Headers
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=content-type
