spring.application.name=recon-transaction-service
server.port=9091
eureka.client.serviceUrl.defaultZone=http://192.168.0.159:8761/eureka/
# DataSource configuration
spring.datasource.url=jdbc:sqlserver://192.168.0.222:22;databaseName=mssqldb;encrypt=false
spring.datasource.username=SA
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Set the default schema for the entire application
spring.jpa.properties.hibernate.default_schema=RHINOCON
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Set the desired log level
spring.devtools.restart.exclude=org.springframework.boot.devtools.restart.classloader.RestartClassLoader
spring.web.cors.default-filters[0]= DedupeResponseHeader=Access-Control-Allow-Origin

# CORS configuration for the entire application

spring.web.cors.allowed-origins=*

spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.web.cors.allowed-headers=Authorization,Content-Type

spring.web.cors.allow-credentials=true

spring.web.cors.max-age=3600


#Zipkin config
management.tracing.sampling.probability=1.0
#zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans

#Promethus config
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=refresh,health,info,prometheus
management.endpoint.prometheus.produces=text/plain


