server.port=8888
sleepSeconds=60

#Database config
spring.datasource.url=jdbc:sqlserver://192.168.0.245:1433;databaseName=mssqldb;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Passpass12!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.default_schema=RHINOCON
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=500


#Eureka config
eureka.client.serviceUrl.defaultZone=http://192.168.0.159:8761/eureka/

#Zipkin config
management.tracing.sampling.probability=1.0
#zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans

#Promethus config
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=refresh,health,info,prometheus
management.endpoint.prometheus.produces=text/plain

