#Database Config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=RHINOCON
spring.application.name=report-service
spring.datasource.url=jdbc:sqlserver://192.168.0.222:22;databaseName=mssqldb;encrypt=false
spring.datasource.username=SA
spring.datasource.password=pass@123

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Set the desired log level
logging.level.root=INFO
spring.devtools.restart.exclude=org.springframework.boot.devtools.restart.classloader.RestartClassLoader
      
      
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://192.168.0.159:8761/eureka/


managerIP=127.0.0.1
managerPort=5069
server.port=8081
#Zipkin
management.tracing.sampling.probability=1.0
#zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans
management.endpoints.web.exposure.include=refresh
management.zipkin.tracing.endpoint=http://192.168.0.159:9411/api/v2/spans

